# AIRLink飞控板的硬件定义文件
# 该文件由chibios_hwdef.py脚本处理,用于配置STM32F767芯片的硬件引脚和外设

# 定义MCU类型为STM32F7系列,具体型号为STM32F767
MCU STM32F7xx STM32F767xx

# 外部晶振频率为16MHz
OSCILLATOR_HZ 16000000

# 默认所有引脚为低电平输出,防止ESD问题
DEFAULTGPIO OUTPUT LOW PULLDOWN

# 开发板ID为55,用于固件校验和加载
APJ_BOARD_ID 55

# bootloader预留32KB起始空间
FLASH_RESERVE_START_KB 32

# Flash总容量为2048KB
FLASH_SIZE_KB 2048

# 编译优化等级为O2
env OPTIMIZE -O2

# 配置串口顺序:USB OTG1、UART7、UART5、USART1、UART8、USART3、USART2、OTG2
SERIAL_ORDER OTG1 UART7 UART5 USART1 UART8 USART3 USART2 OTG2

# 设置OTG1接口默认使用MAVLink2协议
define HAL_OTG1_PROTOCOL SerialProtocol_MAVLink2

# USB接口配置
PA11 OTG_FS_DM OTG1    # USB D-引脚
PA12 OTG_FS_DP OTG1    # USB D+引脚

# SWD调试接口配置
PA13 JTMS-SWDIO SWD    # SWDIO数据线
PA14 JTCK-SWCLK SWD    # SWCLK时钟线

# SPI1总线配置(用于ICM20602陀螺仪)
PA5 SPI1_SCK SPI1      # SPI1时钟线
PB4 SPI1_MISO SPI1     # SPI1 MISO数据线
PB5 SPI1_MOSI SPI1     # SPI1 MOSI数据线

# SPI2总线配置(用于MPU9250 FPC)
PI1 SPI2_SCK SPI2      # SPI2时钟线
PI2 SPI2_MISO SPI2     # SPI2 MISO数据线
PI3 SPI2_MOSI SPI2     # SPI2 MOSI数据线

# SPI3总线配置(用于板载MPU9250)
PC10 SPI3_SCK SPI3     # SPI3时钟线
PC11 SPI3_MISO SPI3    # SPI3 MISO数据线
PB2 SPI3_MOSI SPI3     # SPI3 MOSI数据线

# SPI5总线配置(用于FRAM存储器)
PF7 SPI5_SCK SPI5      # SPI5时钟线
PF8 SPI5_MISO SPI5     # SPI5 MISO数据线
PF11 SPI5_MOSI SPI5    # SPI5 MOSI数据线

# 传感器片选(CS)引脚配置
PI9  ICM20602_CS CS SPEED_VERYLOW    # ICM20602陀螺仪片选
PH5  MPU_FPC_CS CS                   # MPU9250 FPC片选
PI8  MPU_BOARD_CS CS                 # 板载MPU9250片选
PG7  FRAM_CS CS SPEED_VERYLOW        # FRAM存储器片选

# I2C总线配置
PB8 I2C1_SCL I2C1      # I2C1时钟线
PB7 I2C1_SDA I2C1      # I2C1数据线

PF1 I2C2_SCL I2C2      # I2C2时钟线
PF0 I2C2_SDA I2C2      # I2C2数据线

PH7 I2C3_SCL I2C3      # I2C3时钟线
PH8 I2C3_SDA I2C3      # I2C3数据线

PF14 I2C4_SCL I2C4     # I2C4时钟线
PF15 I2C4_SDA I2C4     # I2C4数据线

# 配置I2C总线顺序和内部总线掩码
I2C_ORDER I2C3 I2C4 I2C1 I2C2
define HAL_I2C_INTERNAL_MASK 3

# 传感器电源使能引脚配置
PI11 VDD_3V3_SENSORS_EN OUTPUT HIGH    # 3.3V传感器电源1使能
PD15 VDD_3V3_SENSORS2_EN OUTPUT HIGH   # 3.3V传感器电源2使能
PE7 VDD_3V3_SENSORS3_EN OUTPUT HIGH    # 3.3V传感器电源3使能
PG8 VDD_3V3_SENSORS4_EN OUTPUT HIGH    # 3.3V传感器电源4使能

# 外设电源使能引脚配置
PF12 VDD_5V_HIPOWER_EN OUTPUT HIGH     # 5V高功率外设电源使能
PG4 VDD_3V5_LTE_EN OUTPUT HIGH         # 3.5V LTE模块电源使能

# 数据就绪(DRDY)引脚配置
PF2  DRDY4_ICM20602 INPUT             # ICM20602 DRDY引脚
PH12 MPU_FPC_DRDY INPUT               # MPU9250 FPC DRDY引脚
PI6 MPU_BOARD_DRDY INPUT              # 板载MPU9250 DRDY引脚

# IOMCU串口配置
IOMCU_UART USART6

# UART接口配置
# USART2用作遥测3
PA3 USART2_RX USART2 NODMA            # USART2接收引脚
PD5 USART2_TX USART2 NODMA            # USART2发送引脚
PD3 USART2_CTS USART2                 # USART2 CTS流控引脚
PD4 USART2_RTS USART2                 # USART2 RTS流控引脚

# USART1用作GPS1
PB15 USART1_RX USART1 NODMA           # USART1接收引脚
PB14 USART1_TX USART1 NODMA           # USART1发送引脚

# USART3用作调试接口
PD9 USART3_RX USART3 NODMA            # USART3接收引脚
PD8 USART3_TX USART3 NODMA            # USART3发送引脚

# UART4用作扩展接口
PH14 UART4_RX UART4 NODMA             # UART4接收引脚
PH13 UART4_TX UART4 NODMA             # UART4发送引脚

# UART5用作遥测2
PD2 UART5_RX UART5                    # UART5接收引脚
PB9 UART5_TX UART5                    # UART5发送引脚

# USART6用于IOMCU通信
PC7 USART6_RX USART6                  # USART6接收引脚
PC6 USART6_TX USART6                  # USART6发送引脚

# UART7用作遥测1
PF6 UART7_RX UART7 NODMA              # UART7接收引脚
PE8 UART7_TX UART7 NODMA              # UART7发送引脚

# UART8用作GPS2
PE0 UART8_RX UART8 NODMA              # UART8接收引脚
PE1 UART8_TX UART8 NODMA              # UART8发送引脚

# PWM辅助输出通道配置
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50)    # PWM通道1
PA10 TIM1_CH3 TIM1 PWM(2) GPIO(51)    # PWM通道2
PE11 TIM1_CH2 TIM1 PWM(3) GPIO(52)    # PWM通道3
PA8  TIM1_CH1 TIM1 PWM(4) GPIO(53)    # PWM通道4
PD13 TIM4_CH2 TIM4 PWM(5) GPIO(54)    # PWM通道5
PD14 TIM4_CH3 TIM4 PWM(6) GPIO(55)    # PWM通道6
# 最后2个FMU通道禁用DMA,因为定时器12没有TIMn_UP DMA选项
PH6  TIM12_CH1 TIM12 PWM(7) GPIO(56) NODMA  # PWM通道7
PH9  TIM12_CH2 TIM12 PWM(8) GPIO(57) NODMA  # PWM通道8

# 蜂鸣器PWM输出配置
PF9 TIM14_CH1 TIM14 GPIO(77) ALARM    # 蜂鸣器PWM输出

# 模拟输入配置
PC3 BATT_VOLTAGE_SENS ADC1 SCALE(1)    # 电池电压检测
PC0 BATT_CURRENT_SENS ADC1 SCALE(1)    # 电池电流检测
PB0 RSSI_IN ADC1 SCALE(1)              # 信号强度检测
PB1 VDD_5V_SENS ADC1 SCALE(3)          # 5V电源电压检测
PA0 SCALED_V3V3 ADC1 SCALE(2)          # 3.3V电源电压检测

# 禁用安全开关
undef HAL_HAVE_SAFETY_SWITCH 0

# 配置电源模块默认比例
define HAL_BATT_VOLT_SCALE 18.0        # 电压比例系数
define HAL_BATT_CURR_SCALE 24.0        # 电流比例系数
define HAL_BATT_VOLT_PIN 0             # 电压检测引脚编号
define HAL_BATT_CURR_PIN 1             # 电流检测引脚编号

# CAN总线配置
PD0 CAN1_RX CAN1                       # CAN1接收引脚
PD1 CAN1_TX CAN1                       # CAN1发送引脚

PB12 CAN2_RX CAN2                      # CAN2接收引脚
PB6  CAN2_TX CAN2                      # CAN2发送引脚

# GPIO配置
PB10 HEATER_EN OUTPUT LOW GPIO(80)      # 加热器使能引脚
define HAL_HEATER_GPIO_PIN 80           # 定义加热器GPIO引脚编号

# 加热器相关配置
define HAL_HEATER_GPIO_ON 0             # 加热器低电平有效
define HAL_HAVE_IMU_HEATER 1            # 启用IMU加热器
define HAL_IMU_TEMP_DEFAULT 45          # IMU默认温度45℃
define HAL_IMUHEAT_P_DEFAULT 50         # 加热器PID控制P值
define HAL_IMUHEAT_I_DEFAULT 0.07       # 加热器PID控制I值

# SPI设备配置
SPIDEV icm20602         SPI1 DEVID1  ICM20602_CS  MODE3  2*MHZ  8*MHZ    # ICM20602陀螺仪
SPIDEV mpu9250_fpc      SPI2 DEVID1  MPU_FPC_CS   MODE3  4*MHZ  8*MHZ    # MPU9250 FPC
SPIDEV mpu9250_board    SPI3 DEVID1  MPU_BOARD_CS MODE3  4*MHZ  8*MHZ    # 板载MPU9250
SPIDEV ramtron          SPI5 DEVID1  FRAM_CS      MODE3  8*MHZ  8*MHZ    # FRAM存储器

# IMU配置(最多3个)
IMU Invensense SPI:icm20602 ROTATION_YAW_270        # ICM20602,偏航270度
IMU Invensense SPI:mpu9250_fpc ROTATION_YAW_180     # MPU9250 FPC,偏航180度
IMU Invensense SPI:mpu9250_board ROTATION_YAW_90    # 板载MPU9250,偏航90度

# 设置默认IMU快速采样率
define HAL_DEFAULT_INS_FAST_SAMPLE 7

# 气压计配置
BARO MS56XX I2C:0:0x77                  # MS5611气压计,I2C地址0x77
BARO BMP388 I2C:1:0x76                  # BMP388气压计,I2C地址0x76

# 指南针配置
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE          # MPU9250内置指南针1
COMPASS AK8963:probe_mpu9250 1 ROTATION_YAW_270       # MPU9250内置指南针2

# 启用外置I2C指南针探测
define HAL_PROBE_EXTERNAL_I2C_COMPASSES

# microSD卡接口配置(SDMMC2)
PG9 SDMMC2_D0 SDMMC2     # SDMMC2数据线0
PG10 SDMMC2_D1 SDMMC2    # SDMMC2数据线1
PG11 SDMMC2_D2 SDMMC2    # SDMMC2数据线2
PG12 SDMMC2_D3 SDMMC2    # SDMMC2数据线3
PD6 SDMMC2_CK SDMMC2     # SDMMC2时钟线
PD7 SDMMC2_CMD SDMMC2    # SDMMC2命令线

# LED配置
PE5 LED_RED OUTPUT OPENDRAIN GPIO(90)    # 红色LED(B/E标记)
PE4 LED_GREEN OUTPUT GPIO(91) LOW        # 绿色LED(PWR标记)
PE3 LED_BLUE OUTPUT GPIO(92) HIGH        # 蓝色LED(ACT标记)

# LED2配置
define AP_NOTIFY_GPIO_LED_2_ENABLED 1    # 启用LED2
define HAL_GPIO_A_LED_PIN 90             # LED A引脚编号
define HAL_GPIO_B_LED_PIN 92             # LED B引脚编号

# 启用RAMTRON参数存储
define HAL_STORAGE_SIZE 32768            # 存储区大小32KB
define HAL_WITH_RAMTRON 1                # 启用RAMTRON存储

# 设置指南针自动旋转默认值
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# DMA优先级配置
DMA_PRIORITY SDMMC* USART6* ADC* SPI* TIM*

# USART6(IO UART)不共享DMA
DMA_NOSHARE USART6_TX USART6_RX ADC1
DMA_PRIORITY USART6* UART5_RX

# 设置FAT文件系统设备为SDCD2
define FATFS_HAL_DEVICE SDCD2

# 启用FAT文件系统支持(需要SDMMC定义的microSD)
define HAL_OS_FATFS_IO 1

# 加载IO固件
ROMFS io_firmware.bin Tools/IO_Firmware/iofirmware_lowpolh.bin
