# 这是CM4pilot飞控板的硬件定义文件
# 该文件由chibios_pins.py脚本处理,用于配置硬件引脚
# 开发者: Robin Luo (luojinglinemail@gmail.com)

#################################################
###             MCU配置部分                     ###
#################################################

# MCU类型和具体型号
# 使用STM32F4系列的STM32F405处理器
MCU STM32F4xx STM32F405xx

# 开发板ID,用于固件校验
APJ_BOARD_ID AP_HW_ACNS_CM4PILOT

# 晶振频率配置
OSCILLATOR_HZ 16000000

# 配置系统定时器
define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# Flash存储配置
# 预留64KB空间:16KB用于bootloader,16KB用于OSD,32KB用于Flash存储
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# 参数存储大小配置为15360字节
#define HAL_STORAGE_SIZE 16384
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 1

# 启用Flash/RAM参数存储和数据记录(当前未启用)
#define HAL_WITH_DATAFLASH 1
#define HAL_LOGGING_DATAFLASH_ENABLED 1

# 串口顺序配置
# 按优先级排序:USB OTG1,USART1,USART3,UART4,USART6,USART2
SERIAL_ORDER OTG1 USART1 USART3 UART4 USART6 USART2

#################################################
###             引脚定义部分                    ###
################################################# 

# UART4引脚定义
PA0 UART4_TX UART4
PA1 UART4_RX UART4 

# USART1引脚定义
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# USB引脚定义
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART6引脚定义
PC6  USART6_TX USART6  
PC7  USART6_RX USART6  

# USART3引脚定义
PB10 USART3_TX USART3 
PB11 USART3_RX USART3 

# RC输入配置
# 默认使用定时器模式
PA3 TIM9_CH2 TIM9 RCININT PULLDOWN LOW

# 可选USART2模式
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA ALT(1)

# IMU SPI总线配置(SPI1)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 BMI088_A_CS CS      # BMI088加速度计片选
PC3 BMI088_G_CS CS      # BMI088陀螺仪片选
PC4 BMI088_A_DRDY INPUT # 加速度计数据就绪
PB2 BMI088_G_DRDY INPUT # 陀螺仪数据就绪

# SD卡SPI总线配置(SPI3)
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PD2  SDCARD_CS CS    # SD卡片选
PA14 FLASH_CS CS     # Flash存储器片选

# 磁力计SPI总线配置(SPI2)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 MAG_CS CS       # 磁力计片选
PC5  MAG_DRDY INPUT  # 磁力计数据就绪
PC15 ESPI_CS CS      # 外部SPI设备片选

# I2C1总线配置
PB6 I2C1_SCL I2C1 
PB7 I2C1_SDA I2C1 

# I2C总线配置参数
#define HAL_USE_I2C TRUE
#define STM32_I2C_USE_I2C1 TRUE
I2C_ORDER I2C1 
#define HAL_I2C_CLEAR_ON_TIMEOUT 0

# CAN总线配置
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1
#CAN_ORDER 1 

# 减少内存使用
define UAVCAN_NODE_POOL_SIZE 1024

# 模拟输入配置
PC0 RSSI_ADC_PIN ADC1 SCALE(1)        # RSSI信号输入
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)   # 电池电流检测
PC2 BATT_VOLTAGE_SENS ADC1 SCALE(1)   # 电池电压检测

# LED配置
PC14 LED_BLUE OUTPUT LOW GPIO(0)   # 蓝色LED
PA13 LED_GREEN OUTPUT LOW GPIO(1)  # 绿色LED
#PC15 LED_RED OUTPUT LOW GPIO(2)   # 红色LED(未启用)

# LED参数配置
define AP_NOTIFY_GPIO_LED_2_ENABLED 1
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
#define HAL_GPIO_C_LED_PIN 2

# PWM输出配置
# 8个PWM输出通道
PB0  TIM3_CH3  TIM3 PWM(1) GPIO(50)
PB5  TIM3_CH2  TIM3 PWM(2) GPIO(51)
PB4  TIM3_CH1  TIM3 PWM(3) GPIO(52)
PB1  TIM3_CH4  TIM3 PWM(4) GPIO(53)
PB3  TIM2_CH2  TIM2 PWM(5) GPIO(54)
PA15 TIM2_CH1  TIM2 PWM(6) GPIO(55)
PC8  TIM8_CH3  TIM8 PWM(7) GPIO(56)
PC9  TIM8_CH4  TIM8 PWM(8) GPIO(57)
# 蜂鸣器PWM输出
PA8  TIM1_CH1  TIM1 GPIO(77) LOW ALARM
#PA2  TIM2_CH3  TIM2 PWM(10) GPIO(59) 

# USB电源检测
PC13 VBUS INPUT OPENDRAIN

# 默认GPIO配置为输出低电平,防止ESD问题
DEFAULTGPIO OUTPUT LOW PULLDOWN

#################################################
###             设备配置部分                    ###
#################################################

# BMI088 IMU配置(SPI1)
SPIDEV bmi088_g SPI1 DEVID1  BMI088_G_CS  MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a SPI1 DEVID2  BMI088_A_CS  MODE3 10*MHZ 10*MHZ

# LIS3MDL磁力计配置(SPI2)
SPIDEV lis3mdl SPI2 DEVID3 MAG_CS MODE3 500*KHZ 500*KHZ

# SD卡配置(SPI3)
SPIDEV sdcard SPI3 DEVID4 SDCARD_CS MODE3 400*KHZ 25*MHZ

# Flash存储器配置(SPI3)
SPIDEV dataflash SPI3 DEVID5 FLASH_CS MODE3 500*KHZ 25*MHZ

# IMU配置
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180_YAW_90

# 气压计配置
BARO BMP280 I2C:0:0x76

# 磁力计配置
COMPASS LIS3MDL SPI:lis3mdl false ROTATION_ROLL_180_YAW_270

# 启用FATFS文件系统
define HAL_OS_FATFS_IO 1

# 电池监测配置
define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0

# RSSI模拟输入配置
define BOARD_RSSI_ANA_PIN 10

# 磁力计相关配置
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# OSD配置(当前未启用)
#define OSD_ENABLED 0

# 包含最小化功能配置文件,以节省Flash空间
include ../include/minimize_features.inc
